{
  "version": 2,
  "builds": [
    {
      "src": "api/webhook.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ".claude/skills/**/*.md"
      }
    },
    {
      "src": "api/pdf.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/img.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/followup.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/dashboard.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/health.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/pdf",
      "dest": "/api/pdf.js"
    },
    {
      "src": "/api/img",
      "dest": "/api/img.js"
    },
    {
      "src": "/api/followup",
      "dest": "/api/followup.js"
    },
    {
      "src": "/api/dashboard",
      "dest": "/api/dashboard.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/dashboard",
      "dest": "/public/dashboard.html"
    },
    {
      "src": "/dashboard/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/health",
      "dest": "/public/health.html"
    }
  ],
  "crons": [
    {
      "path": "/api/followup",
      "schedule": "0 13 * * *"
    }
  ]
}
